/* the outside container is relatively positioned
   that the absolute position of the legend will align
   according to the parent container
*/
#legend {
  position: absolute;
  background-color: rgba(211, 219, 199, 0.671);
  bottom: 10px;
  left: 123px;
  padding: 10px 5px 5px 5px;
  shape-margin: 1%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
  line-height: 17px;
  height: 85px;
  width: 220px;
  z-index: 1;
  border-radius: 5px;
  margin-bottom: 50px;
}

h2 {
  margin: 10px;
  font-size: 0.9em;
  text-align: left;
}

#title p {
  margin: 10px;
  font-size: 1em;
  text-align: left;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 2px;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align:calc();
  font-family: 'Arial', sans-serif;
  font-size: 0.97em;
}

.mapboxgl-popup-content cafe {
  text-align: center;
  background: #e2b0b0;
  color: rgb(43, 14, 14);
  padding: 10px;
  display: block;
  font-size: 1.15em;
  font-weight: bold;
}

.mapboxgl-popup-content ptb {
  text-align: center;
  background: #d8ae5f;
  color: rgb(48, 24, 5);
  padding: 10px;
  display: block;
  font-size: 1.15em;
  font-weight: bold;
}

.mapboxgl-popup-content tw {
  text-align: center;
  background: #85a0b3;
  color: rgb(3, 1, 41);
  padding: 10px;
  display: block;
  font-size: 1.15em;
  font-weight: bold;
}

.mapboxgl-popup-content mu {
  text-align: center;
  background: #96a888;
  color: rgb(30, 43, 12);
  padding: 10px;
  display: block;
  font-size: 1.15em;
  font-weight: bold;
}

.mapboxgl-popup-content h6 {
  margin: 0;
  padding: 10px;
  font-weight: 400;
  font-size: 1.19em;
}

#controller {
  position: absolute;
  background-color: rgba(211, 219, 199, 0.308);
  top: 10px;
  left: 123px;
  padding: 10px;
  shape-margin: 1%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 16px;
  height: 80px;
  margin-bottom: 46px;
  width: 350px;
  height: 220px;
  z-index: 1;
  border-radius: 5px;
}

#filters {
  position: relative;
  top: 25px;
  left: 15px;
  height: 100px;
  width: 320px;
  z-index: 1000;
  font-size: 16px;
  overflow: auto;
  text-align: center;
  font-weight: bold;
  color: #474747;

  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
}

.grid {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 80px;
  height: 20px;
  border-radius: 20px;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: #474747;
  transition: 0.06s ease-in-out;
  cursor: pointer;
}


